FIREBASE_API_KEY=AIzaSyBni780vs-vWCitfNwKgFX21UegnhaNjqk
FIREBASE_AUTH_DOMAIN=uniquecrypto-twitter.firebaseapp.com
FIREBASE_PROJ_ID=uniquecrypto-twitter
FIREBASE_STORAGE_BUCKET=uniquecrypto-twitter.firebasestorage.app
FIREBASE_MSG_SENDERID=1026899974259
FIREBASE_APP_ID=1:1026899974259:web:a0ff77830092d04422f206